.index-service {
    background-color: var(--section-bg);
    padding: 6rem 0;
}

.index-service .service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
    gap: 2rem;
}

.index-service .service-list > li {
    background: var(--background);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.index-service .service-list > li:hover {
    transform: translateY(-5px);
}

.index-service .service-icon i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.index-service .service-title {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.index-service .service-conent {
    font-size: 1rem;
    font-weight: 300;
}
